plugins {
    id 'com.android.application'
}
android {
    compileSdk 33   // 确保有这一行（你的片段里未显示，请确认）

    defaultConfig {
        applicationId "IPTV直播"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimizer.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidResources {
        ignoreAssetsPattern = "!lic_launcher.png"
    }
}
